# ToyBox-RogueTrader

./: .editorconfig  Changelog.md  Credits.md  GamePathFinder.props  ReadMe.md
ToyBox/: GlobalSuppressions.cs  GlobalUsings.cs  Info.json  ReadMe.md  ToyBox.csproj  ToyBoxRT.csproj  tr.json
ToyBox/Classes/: Main.cs
ToyBox/Classes/Features/Achievements/: AchievementsFeatureTab.cs  BrowseAchievementsFeature.cs
ToyBox/Classes/Features/BagOfTricks/: BagOfTricksFeatureTab.cs
ToyBox/Classes/Features/BagOfTricks/Camera/: AllowMouse3DraggingToAimCameraFeature.cs  AllowRotateOnAllMapsAndCutscenes.cs  AllowRotateOnAllMapsAndCutscenesFeature.cs  AllowZoomOnAllMapsAndCutscenes.cs  AllowZoomOnAllMapsAndCutscenesFeature.cs  CameraElevationOffsetFeature.cs  DragCameraElevationFeature.cs  FOVMultiplierFeature.cs  FreeCamFeature.cs  ResetCameraAimToDefaultFeature.cs
ToyBox/Classes/Features/BagOfTricks/Cheats/: CompleteUnlimitedActionsPerTurnFeature.cs  EquipmentChangeDuringCombatFeature.cs  FreeAbilitiesFeature.cs  HighlightHiddenObjectsFeature.cs  IgnoreAllAbilityRequirementsFeature.cs  IgnoreAoeOverlapAbilityRequirementFeature.cs  IgnoreEquipmentRestrictionsFeature.cs  IgnoreLineOfSightAbilityRequirementFeature.cs  IgnoreTargetTooCloseAbilityRequirementFeature.cs  IgnoreTargetTooFarAbilityRequirementFeature.cs  InfiniteAbilitiesFeature.cs  InfiniteChargesOnItemsFeature.cs  InstantRestAfterCombatFeature.cs  InventoryItemUseDuringCombatFeature.cs  NoAbilityCooldownsFeature.cs  PartialUnlimitedActionsPerTurnFeature.cs  PreventTrapsFromTriggeringFeature.cs  RestoreSpellsAndSkillsAfterCombatFeature.cs  UnlimitedStackingOfModifiersFeature.cs
ToyBox/Classes/Features/BagOfTricks/Combat/: ImmortalityBuffFeature.cs  KillAllEnemiesFeature.cs  LobotomizeEnemiesFeature.cs  MurderHoboFeature.cs  RemoveBuffsFeature.cs  RestAllFeature.cs  RestSelectedFeature.cs
ToyBox/Classes/Features/BagOfTricks/Common/: ChangePartyFeature.cs  ChangeWeatherFeature.cs  GiveAllItemsFeature.cs  (+4 more)
ToyBox/Classes/Features/DialogAndNpc/: DialogAndNpcFeatureTab.cs  InspectDialogControllerFeature.cs
ToyBox/Classes/Features/Etudes/: EtudesFeatureTab.cs
ToyBox/Classes/Features/FeatureSearch/: FeatureSearchFeature.cs  FeatureSearchTab.cs
ToyBox/Classes/Features/LevelUp/: IgnoreArchetypePrerequisitesFeature.cs  IgnoreClassLevelsPrerequisitesFeature.cs  IgnoreStatPrerequisitesFeature.cs  IgnoreTalentPrerequisitesFeature.cs  LevelUpFeatureTab.cs  RespecFromLevelXFeature.cs
ToyBox/Classes/Features/Loot/: LootChecklistFeature.cs  LootChecklistShowHiddenLootSetting.cs  LootFeatureTab.cs  MassLootShowHiddenItemsSetting.cs  MassLootShowLivingNPCItemsSetting.cs  OpenMassLootAction.cs
ToyBox/Classes/Features/PartyTab/: FeatureBrowserUnitFeature.cs  IncreaseUnitLevelFeature.cs  PartyBrowseAbilitiesFeature.cs  PartyBrowseBuffsFeature.cs  PartyBrowseFeatsFeature.cs  PartyBrowseMechadendritesFeature.cs  PartyFeatureTab.cs  RenameUnitFeature.cs
ToyBox/Classes/Features/Saves/: BrowseSavesFeature.cs  ChangeGameIdFeature.cs  SavesFeatureTab.cs
ToyBox/Classes/Features/SearchAndPick/: SearchAndPickFeature.cs  SearchAndPickFeatureTab.cs  SortCollationCategoriesByCountSetting.cs
ToyBox/Classes/Features/SettingsTab/: LanguagePickerFeature.cs  SettingsFeatureTab.cs
ToyBox/Classes/Infrastructure/: AssetLoader.cs  CharacterPicker.cs  Compatibility.cs  Constants.cs  IsTestedAttribute.cs  LazyInit.cs  Logging.cs  NeedsTestingAttribute.cs  Performance.cs  SettingsDefaults.cs  ToyBoxUnitHelper.cs
ToyBox/Classes/Infrastructure/Blueprints/: BPHelper.cs  BlueprintExtensions.cs  BlueprintFilter.cs  BlueprintIdCache.cs  BlueprintLoader.cs  BlueprintPicker.cs  BlueprintUI.cs  SharedStringAssetPool.cs
ToyBox/Classes/Infrastructure/Borrowed/: PartyUtils.cs
ToyBox/Classes/Infrastructure/Enums/: CharacterListType.cs  LogLevel.cs  PartyTabSectionType.cs  UnitSelectType.cs
ToyBox/Classes/Infrastructure/Features/: Feature.cs  FeatureTab.cs  FeatureWIthUnitSelectTypeGrid.cs  FeatureWithAction.cs  FeatureWithBindableAction.cs  FeatureWithPatch.cs  IBindableFeature.cs  ModFeature.cs  ToggledFeature.cs
ToyBox/Classes/Infrastructure/Inspector/: InspectorNode.cs  InspectorSearcher.cs  InspectorTraverser.cs  InspectorUI.cs
ToyBox/Classes/Infrastructure/Localization/: FancyNameConverter.cs  Language.cs  LocalizationManager.cs  LocalizedStringAttribute.cs
ToyBox/Classes/Infrastructure/Patching/: ToyBoxPatchCategoryAttribute.cs
ToyBox/Classes/Infrastructure/Settings/: AbstractJsonSettings.cs  AbstractSettings.cs  GeneralSettings.cs  SaveSpecificSettings.cs  Settings.cs
ToyBox/Classes/Infrastructure/UI/: Glyphs.cs  HotkeyPicker.cs  LayoutHelper.cs  MiscUI.cs  StringExtensions.cs  UI.cs
ToyBox/Classes/Infrastructure/Update/: Updater.cs  VersionChecker.cs
ToyBox/Classes/Infrastructure/Utilities/: Helpers.cs  MiscExtensions.cs  NaturalSortComparer.cs  SharedStrings.cs  TimedCache.cs  ToyBoxBehaviour.cs  ToyBoxReflectionHelper.cs
ToyBox/Classes/MainUI/: ActionsRT.cs  BagOfTricks.cs  DiceRollsGUI.cs  EnchantmentEditor.cs  Main.cs  SkeletonReplacer.cs
ToyBox/Classes/MainUI/Browser/: BlueprintAction.cs  BlueprintActionRT.cs  FactsEditor.cs  SearchAndPick.cs
ToyBox/Classes/MainUI/EnhancedUI/: EnhancedCamera.cs  LootHelper.cs  PhatLoot.cs
ToyBox/Classes/MainUI/Etudes/: EtudesEditor.cs
ToyBox/Classes/MainUI/PartyEditor/: CareersEditor.cs  PartyEditor.cs  StatsEditor.cs
ToyBox/Classes/ModKit/UI/: RichText.cs
ToyBox/Classes/Models/: Settings+UI.cs  Settings.cs
ToyBox/Classes/MonkeyPatchin/: PreviewManagerRT.cs
ToyBox/Classes/MonkeyPatchin/BagOfPatches/: CamereRT.cs  Clipboard+Guids.cs  Dialog.cs  DiceRollsRT.cs  LevelUpPatchesRT.cs  MiscRT.cs  MovementRT.cs  Multipliers.cs  Romance.cs  TweaksRT.cs
ToyBox/Classes/MonkeyPatchin/EnhancedUI/: LocalMap.cs  LootRT.cs
ToyBox/Localization/: en.json  en_lang.json  ru-RU.json  ru_lang.json  tr.json  zh-CN.json
ToyBox/ModDetails/: Incompatibilities.json  Info.json  OwlcatModificationManifest.json  Repository.json
ToyBox/ModDetails/.vshistory/Info.json/: 2025-06-10_15_38_57_427.json
(+181 files in other folders)
